# Benchmarks

./: .gitignore  Benchmarks.sln
Benchmarks/: Benchmarks.csproj
Benchmarks/Properties/: launchSettings.json
DictionarySerialization/: DictionaryDeserializationBenchmark.cs  DictionaryDeserializer.cs  DictionarySerialization.csproj  Models.cs  Program.cs  readme.md
EfVsDapper/: Benchmarks.cs  Dockerfile  EfVsDapper.csproj  Movie.cs  MovieGenerator.cs  MoviesContext.cs  Program.cs  movies.db  movies.db-shm  movies.db-wal  readme.md
EfVsDapper/Database/: GuidTypeHandler.cs  SqliteConnectionFactory.cs
EfVsDapper/Migrations/: 20230327025112_init.Designer.cs  20230327025112_init.cs  MoviesContextModelSnapshot.cs
EmptyEnumerable/: Benchmarks.cs  Program.cs  readme.md
EmptyEnumerable/Properties/: launchSettings.json
FastListIteration/: Benchmarks.cs  FastListIteration.csproj  Program.cs  readme.md
FastListIteration/Properties/: launchSettings.json
LinqPerformance.Simple/: Benchmarks.cs  Benchmarks2.cs  Benchmarks3.cs  Drink.cs  LinqPerformance.Simple.csproj  Program.cs  Samples.cs  readme.md  readme2.md
OptimsingEfCore/: Benchmarks.cs  OptimsingEfCore.csproj  Program.cs  readme.md
